<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAR Card-Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="header">
            <button class="deck-cards-btn">New Deck</button>
            <label id="remaining-cards">Remaining cards: 52</label>
        </div>
        <h1 class="winner">War Game!</h1>
        <div id="player-1" class="player">Computer: 0</div>
        <div class="table">
            <div class="cards">
                <div class="card"></div>
                <div class="card"></div>
            </div>     
        </div>
        <div id="player-2" class="player">Player: 0</div>
    <button class="draw-cards-btn">Draw Cards</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
